{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "prettier": "npx prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.14.0"
    },
    "dependencies": {
        "undici": "^6.21.2"
    }
}
